= TINAMI

TINAMI is a simple TINAMI API library.

== Install

    $ gem install tinami

== Example

    require 'tinami'
    
    TINAMI.configure do |config|
      config.api_key = '*** api_key ***'
    end
    
    auth = TINAMI.auth(email: '*** email ***', password: '*** password ***')
    auth_key = auth.auth_key
    client = TINAMI.client(auth_key: auth_key)
    
    info = client.info
    info.user # => {no: "146005"}
    
    ranking = client.ranking(category: 1)
    ranking.contents.each do |content|
      # ... do something
    end
    
    search = client.search(text: '魔法少女まどか★マギカ')
    search.contents.each do |content|
      # ... do something
    end

== Requirements

    rest-client
    active_support
    hashie

== Copyright

Copyright (C) 2011 Kazuya Takeshima

Released under the WTFPL: http://sam.zoy.org/wtfpl
